<wxs  src="./index.wxs" module="tools" />
<view class="header">
  <text>电影列表</text>
</view>
<view class="movie-list">
  <text wx:if="{{loading}}">loading...</text>
  <view class="item" wx:for="{{movies}}" wx:for-item="item">
    <view class="box-wrap">
      <view class="left" style='background-image: url({{item.images.small}})'></view>
      <view class="right">
        <view class="text-wrap">{{item.title}}</view>
        <view class="text-wrap">上映日期：<text class="value">{{item.mainland_pubdate? item.mainland_pubdate : '暂无'}}</text></view>
        <view class="text-wrap">片长：<text class="value">{{item.durations}}</text></view>
        <view class="text-wrap">类型：<text class="value">{{tools.arrReplace(item.genres)}}</text></view>
        <view class="btn-details">查看详情</view>
      </view>
    </view>
  </view>
  <view wx:if="{{!loading}}" class="more" bindtap="handleMore">
    <image src="/images/moveUp.png" class="more-icon"></image>{{btnMoreText}}
  </view>
</view>