<view>
  <view class="poster-wrap">
    <view class="mask" style="background-image: url({{details.images.small}})"></view>
    <view class="center-wrap">
      <view class="poster" style="background-image: url({{details.images.small}})"></view>
    </view>
  </view>
  <view class="content">
    <view class="title">简介</view>
    <view class="desc">{{details.summary}}</view>
  </view>
</view>