/* pages/details/details.wxss */
.poster-wrap{
  position: relative;
  display: flex;
  height: 400rpx;
  background-color: #000;
  overflow: hidden;
}
.poster-wrap .mask{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: blur(10rpx);
  transform: scale(1.2);
  z-index: 1;
}
.poster-wrap .center-wrap{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 192rpx;
  height: 350rpx;
  margin: auto;
  box-shadow: 36rpx -30rpx 20rpx -30rpx rgba(0, 0, 0, .5);
  z-index: 2;
}
.poster-wrap .center-wrap .poster{
  position: relative;
  width: 192rpx;
  height: 350rpx;
  margin: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.poster-wrap .center-wrap .poster:before{
  content: "";
  position: absolute;
  right: 14rpx;
  bottom: 16rpx;
  width: 50rpx;
  height: 50rpx;
  box-shadow: 0rpx 20rpx 10rpx rgba(0, 0, 0, .5);
  transform: skewX(20deg) rotate(12deg);
  z-index: -1;
}
.poster-wrap .center-wrap .poster:after{
  content: "";
  position: absolute;
  left: 14rpx;
  bottom: 16rpx;
  width: 50rpx;
  height: 50rpx;
  box-shadow: 0rpx 20rpx 10rpx rgba(0, 0, 0, .5);
  transform: skewX(-20deg) rotate(-12deg);
  z-index: -1;
}