.wrap{
  width: 90%;
  margin: 0 auto;
}

.title{
  display: block;
  padding: 30rpx 0 0;
}

.types-wrap{
  display: flex;
  flex-flow: row wrap;
  align-content: space-start;
  justify-content: space-between;
  align-items: center;
}
.types-wrap .item{
  width: 300rpx;
  padding: 30rpx 0;
  margin: 30rpx 0;
  text-align: center;
  color: #fff;
  background-color: #08a3f5;
}